# demo_backend

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoBackendApplication.java  GlobalErrorController.java  GlobalExceptionAdvice.java  WebMVCConfigs.java
src/main/java/com/example/demo/annotation/: JsonParam.java
src/main/java/com/example/demo/bean/: Address.java  AddressCheckResult.java  UserBean.java
src/main/java/com/example/demo/config/: DataSourceApplicationConfigure.java  DataSourceProperties.java  MyConfig.java
src/main/java/com/example/demo/controller/: ExceptionController.java  TestController.java  TestDataTableController.java  TestDroolController.java  TestFtlController.java  TestJsonController.java  TestMVCController.java  TestRedisController.java
src/main/java/com/example/demo/droolsBean/: TestBean.java  UserBean.java
src/main/java/com/example/demo/interceptor/: JsonInterceptor.java
src/main/java/com/example/demo/mapper/: TestDao.java
src/main/java/com/example/demo/model/: TestEntity.java
src/main/java/com/example/demo/res/: DataTableRes.java
src/main/java/com/example/demo/resolver/: JsonRequestResolver.java
src/main/java/com/example/demo/resp/: DataTableResp.java  Resp.java
src/main/java/com/example/demo/service/: DroolsException.java  DroolsService.java  DroolsUtilService.java  TestDaoService.java  TestRedisService.java
src/main/java/com/example/demo/utils/: CommonUtils.java  ExcelUtils.java  ExportPdfUtil.java  FreemarkerUtils.java  HttpClientHelperWithoutSSL.java  KieUtils.java  MultiPdf2One.java  PDFUtil.java  RedisTemplateUtil.java
src/main/java/com/example/demo/wrapper/: HttpServletRequestJsonFilter.java  JsonHttpServletRequestWrapper.java
src/main/resources/: application.properties  test.xlsx
src/main/resources/mapper/: TestMapper.xml
src/main/resources/rules/: address.drl  test.drl  test2.drl
src/main/resources/static/: index.html  test.html
src/main/resources/static/js/: init.js  jquery-ui-timepicker-addon.js
src/main/resources/templates/ftl/: test.ftl  test2.html  testCN.ftl
src/test/java/com/example/demo/: BaseAbstractTest.java  DemoBackendApplicationTests.java  DeployEnvTest.java  MapParams.java  Test.java
src/test/java/com/example/demo/dao/: DaoTest.java
src/test/java/com/example/demo/drool/: DroolTest.java
src/test/java/com/example/demo/itext/: AddCover1.java  EncryptPdf.java  IncompleteTable.java  SmallTable.java  Test.java
src/test/java/com/example/demo/json/: JsonTest.java
src/test/java/com/example/demo/mutithread/: SimpleTest.java
