#\u8BBE\u7F6Ejson\u666E\u901A\u53C2\u6570\u7ED1\u5B9A,\u9ED8\u8BA4\u4E3Atrue
myConfig.jsonConvert=false
#\u8BBE\u7F6Ejson\u53C2\u6570\u52A0\u5BC6\u9A8C\u8BC1,\u9ED8\u8BA4\u4E3Afalse
myConfig.enableSign=false
