#\u8BBE\u7F6Ejson\u666E\u901A\u53C2\u6570\u7ED1\u5B9A,\u9ED8\u8BA4\u4E3Atrue
myConfig.jsonConvert=false
#\u8BBE\u7F6Ejson\u53C2\u6570\u52A0\u5BC6\u9A8C\u8BC1,\u9ED8\u8BA4\u4E3Afalse
myConfig.enableSign=false

#\u8BBE\u7F6E\u8FD9\u4E2A\u5C5E\u6027\u53EF\u4EE5\u4F7F\u5F97freemarker\u81EA\u52A8\u5904\u7406\u4E3Anull\u6216\u8005\u672A\u5B9A\u4E49\u7684\u53D8\u91CF\u4E3A\u7A7A
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
